<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   inkscape:version="1.4.2 (ebf0e940d0, 2025-05-08)"
   sodipodi:docname="logo"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     inkscape:zoom="1.526922"
     inkscape:cx="270.47878"
     inkscape:cy="415.54186"
     inkscape:window-width="1912"
     inkscape:window-height="1046"
     inkscape:window-x="1924"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" /><defs
     id="defs1" /><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"><g
       id="g13"
       transform="rotate(28.72424,9.2269162,-84.241762)"><g
         id="g12"
         transform="matrix(0.97746384,0,0,0.976995,2.7722427,0.20674655)"
         style="stroke-width:1.0233"><path
           id="path1"
           style="fill:#a88639;fill-opacity:1;stroke:#a88639;stroke-width:0.613981;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 108.54966,49.441052 c -3.59902,-0.141264 -6.2018,-0.93404 -8.08995,-2.438611 -0.733124,1.778614 -2.440252,3.435676 -3.645773,5.155241 0.260959,0.378576 0.698107,0.457168 1.095024,0.604614 0.190914,0.469163 0.68713,0.653366 1.309481,0.719853 0.775575,0.437363 1.620158,0.559633 2.496488,0.536401 0.587,0.562433 1.31414,0.943008 2.2903,1.000973 0.31255,0.141633 0.51531,0.504709 1.4242,0.238745 0.3384,0.243513 0.75829,0.207828 1.19683,0.108003 0.4085,0.06925 0.80348,0.165534 1.33738,-0.01602 0.35693,0.09415 0.71231,0.235366 1.08314,-0.05994 -0.15588,-1.944426 -0.83075,-4.176782 -0.49712,-5.849255 z"
           sodipodi:nodetypes="cccccccccccc" /><path
           style="fill:none;fill-opacity:1;stroke:#917431;stroke-width:0.20466;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 107.92026,55.416752 c -0.17824,-1.683186 -0.50808,-2.798375 -0.0758,-6.118912"
           id="path6"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#917431;stroke-width:0.20466;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 106.58818,55.416752 c -0.10859,-1.792641 -0.10868,-3.108835 0.19495,-6.227212"
           id="path7"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#917431;stroke-width:0.20466;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 105.37523,55.297623 c 0.1764,-1.618049 0.38783,-3.049114 0.45487,-6.227212"
           id="path8"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#917431;stroke-width:0.20466;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 103.96734,55.037704 c 0.28588,-1.799214 0.76901,-3.158259 0.88807,-6.086422"
           id="path9"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#917431;stroke-width:0.20466;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 101.71472,53.987201 c 0.46073,-1.04422 1.33301,-2.440987 1.71114,-5.252517"
           id="path10"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#917431;stroke-width:0.20466;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 99.288817,53.348235 c 0.774793,-1.683186 1.787863,-3.729749 2.804963,-5.014259"
           id="path11"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#917431;stroke-width:0.20466;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 97.815947,52.67678 c 0.298276,-1.358288 2.123593,-3.274892 3.151523,-5.133389"
           id="path12"
           sodipodi:nodetypes="cc" /></g><path
         id="path4"
         style="fill:#2f7fcf;fill-opacity:1;stroke:#2f7fcf;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="m 106.49468,43.437491 c -0.32947,-0.02986 -0.6295,-0.115261 -0.9126,-0.253731 l -0.0393,0.136942 c -2.19676,0.08567 -3.57282,1.251507 -4.67878,2.772441 -0.0137,0.03508 -0.0274,0.06992 -0.0419,0.104903 1.88815,1.504571 4.49093,2.297347 8.08995,2.438611 0.006,-0.03224 0.013,-0.0643 0.0202,-0.09612 -0.18763,-3.099165 -1.27789,-4.142345 -2.4908,-4.906161 z" /><path
         id="path5"
         style="fill:#8e5727;fill-opacity:1;stroke:#8e5727;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="m 110.51582,26.109418 -4.81262,16.758151 c 0.2831,0.13847 0.58313,0.223875 0.9126,0.253731 l 4.5496,-16.730245 z" /></g><path
       style="fill:#cbaa65;fill-opacity:1;stroke:#4d3d19;stroke-width:0.56444444;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       d="m 66.225588,93.175436 4.645379,-17.336639 -6.854709,2.04e-4 1.055707,-3.632914 h 17.952342 l -1.02885,3.63271 h -7.15115 l -4.56848,17.336639 z"
       id="path14"
       sodipodi:nodetypes="ccccccccc"
       inkscape:export-filename="logo.png"
       inkscape:export-xdpi="96"
       inkscape:export-ydpi="96" /><path
       style="fill:#cbaa65;fill-opacity:1;stroke:#4d3d19;stroke-width:0.56444444;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       d="m 76.923928,77.955465 -5.67383,20.969353 h 11.14445 l 0.98517,-3.632714 h -7.1221 l 4.71655,-17.336639 z"
       id="path16"
       sodipodi:nodetypes="ccccccc" /><g
       id="g17"
       transform="translate(-1.5875,1.0583333)"
       style="stroke:#4d3d19;stroke-opacity:1;stroke-width:0.56444444;stroke-dasharray:none"><path
         style="fill:#cbaa65;fill-opacity:1;stroke:#4d3d19;stroke-width:0.56444444;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="M 52.140909,97.843744 57.75559,76.889473 h 11.86783 l -2.513371,9.380024 h -7.970006 l -3.090889,11.535357 z"
         id="path13"
         sodipodi:nodetypes="ccccccc" /><path
         style="fill:#ffffff;fill-opacity:1;stroke:#4d3d19;stroke-width:0.56444444;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="m 60.679373,79.596569 h 4.894504 L 64.648006,83.15576 H 59.66921 Z"
         id="path17"
         sodipodi:nodetypes="ccccc" /></g></g></svg>
